PidFile "httpd.pid"
Listen 5000
ServerName virtualbox.local

LoadModule perl_module /usr/lib/apache2/modules/mod_perl.so
<Location />
    SetHandler perl-script

    PerlResponseHandler My::WebApp
</Location>

